<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kSe-ZA-Cyq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="6mD-rT-OeH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOe-L7-4qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="cYT-6h-5FJ"/>
                        <segue destination="15d-Al-9Sd" kind="relationship" relationship="viewControllers" id="4xe-Gh-EhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXp-df-hkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-656"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-lj-yda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="CQE-NY-U02" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQE-NY-U02" id="gXm-wg-Hne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-g7-jmg">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Yc-Wt-itO"/>
                                                        <constraint firstAttribute="width" constant="80" id="DDW-pc-SE9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-S6-mu7">
                                                    <rect key="frame" x="107" y="14" width="90.5" height="20.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Hm-aep">
                                                    <rect key="frame" x="206" y="16" width="78.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-Jr-Obz" customClass="ResponsiveLabel">
                                                    <rect key="frame" x="110" y="42.5" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="735" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="57G-3u-vUA">
                                                    <rect key="frame" x="291" y="23.5" width="5" height="4"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="EAA-7g-JI4"/>
                                                        <constraint firstAttribute="height" constant="5" id="qqQ-JR-RRy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="774" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-4w-gJA">
                                                    <rect key="frame" x="304" y="16" width="21.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67U-BR-xHM">
                                                    <rect key="frame" x="214" y="71" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CXH-6o-kcw"/>
                                                        <constraint firstAttribute="width" constant="30" id="Oc5-CF-qc1"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="CQE-NY-U02" eventType="touchUpInside" id="R7J-9Q-iR1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-EL-MGM">
                                                    <rect key="frame" x="107" y="71" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="18m-QA-yBS"/>
                                                        <constraint firstAttribute="height" constant="30" id="bGw-S7-Kp3"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-yb-quq">
                                                    <rect key="frame" x="137" y="77" width="61" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MAE-1B-Vyt"/>
                                                        <constraint firstAttribute="width" constant="61" id="acP-pr-tbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-MM-14a">
                                                    <rect key="frame" x="324" y="71" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GJi-a7-Mro"/>
                                                        <constraint firstAttribute="height" constant="30" id="fRO-Za-Jdk"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="CQE-NY-U02" eventType="touchUpInside" id="K5H-dc-XBd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-lP-bYm">
                                                    <rect key="frame" x="354" y="77" width="52" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="pRR-oO-leU"/>
                                                        <constraint firstAttribute="height" constant="18" id="rmT-Xt-PeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-Nh-e7K">
                                                    <rect key="frame" x="247" y="77" width="63" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="33v-mV-LCe"/>
                                                        <constraint firstAttribute="width" constant="63" id="Y4u-kj-ptc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgj-Nh-e7K" firstAttribute="centerY" secondItem="67U-BR-xHM" secondAttribute="centerY" id="20V-jV-gDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hyr-EL-MGM" secondAttribute="trailing" constant="257" id="2Ct-Yc-dBE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eOg-g7-jmg" secondAttribute="bottom" constant="10" id="Aak-gh-5Ix"/>
                                                <constraint firstItem="Cgj-Nh-e7K" firstAttribute="leading" secondItem="67U-BR-xHM" secondAttribute="trailing" constant="3" id="Acx-Mp-Ie3"/>
                                                <constraint firstItem="QxM-MM-14a" firstAttribute="top" secondItem="YMO-Jr-Obz" secondAttribute="bottom" constant="8" id="DxT-x6-BJe"/>
                                                <constraint firstItem="ri6-Hm-aep" firstAttribute="leading" secondItem="tgK-S6-mu7" secondAttribute="trailing" constant="8.5" id="EfF-PR-bJG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddg-4w-gJA" secondAttribute="trailing" constant="20" id="HzB-4p-6mv"/>
                                                <constraint firstItem="Eha-yb-quq" firstAttribute="leading" secondItem="Hyr-EL-MGM" secondAttribute="trailing" id="Irw-K9-TiF"/>
                                                <constraint firstItem="eOg-g7-jmg" firstAttribute="leading" secondItem="gXm-wg-Hne" secondAttribute="leading" constant="15" id="IxM-jZ-fDP"/>
                                                <constraint firstItem="YMO-Jr-Obz" firstAttribute="leading" secondItem="eOg-g7-jmg" secondAttribute="trailing" constant="15" id="Jtc-8b-wfg"/>
                                                <constraint firstItem="Eha-yb-quq" firstAttribute="centerY" secondItem="Hyr-EL-MGM" secondAttribute="centerY" id="K7y-j0-god"/>
                                                <constraint firstItem="tgK-S6-mu7" firstAttribute="leading" secondItem="eOg-g7-jmg" secondAttribute="trailing" constant="12" id="NMX-D0-EKo"/>
                                                <constraint firstItem="67U-BR-xHM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hyr-EL-MGM" secondAttribute="trailing" constant="77" id="Poj-Wd-sGR"/>
                                                <constraint firstItem="57G-3u-vUA" firstAttribute="top" secondItem="gXm-wg-Hne" secondAttribute="topMargin" constant="12" id="PvX-we-uRx"/>
                                                <constraint firstItem="YMO-Jr-Obz" firstAttribute="top" secondItem="tgK-S6-mu7" secondAttribute="bottom" constant="8" id="Rfa-yz-D48"/>
                                                <constraint firstAttribute="trailing" secondItem="QxM-MM-14a" secondAttribute="trailing" constant="60" id="TAX-JV-HSA"/>
                                                <constraint firstItem="QxM-MM-14a" firstAttribute="bottom" secondItem="gXm-wg-Hne" secondAttribute="bottomMargin" id="UEx-KP-Shb"/>
                                                <constraint firstItem="sgz-lP-bYm" firstAttribute="leading" secondItem="QxM-MM-14a" secondAttribute="trailing" id="VOC-OZ-IAV"/>
                                                <constraint firstItem="QxM-MM-14a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="67U-BR-xHM" secondAttribute="trailing" constant="80" id="WgD-a7-FZH"/>
                                                <constraint firstItem="ri6-Hm-aep" firstAttribute="top" secondItem="gXm-wg-Hne" secondAttribute="topMargin" constant="5" id="XEj-6v-qYS"/>
                                                <constraint firstItem="QxM-MM-14a" firstAttribute="top" secondItem="Hyr-EL-MGM" secondAttribute="top" id="ZqJ-vm-9vK"/>
                                                <constraint firstItem="Ddg-4w-gJA" firstAttribute="leading" secondItem="57G-3u-vUA" secondAttribute="trailing" constant="8" id="Zzr-Rh-INd"/>
                                                <constraint firstItem="67U-BR-xHM" firstAttribute="top" secondItem="Hyr-EL-MGM" secondAttribute="top" id="aqq-r9-ogK"/>
                                                <constraint firstAttribute="trailing" secondItem="YMO-Jr-Obz" secondAttribute="trailing" constant="35" id="b1j-rv-pJF"/>
                                                <constraint firstItem="ri6-Hm-aep" firstAttribute="firstBaseline" secondItem="tgK-S6-mu7" secondAttribute="firstBaseline" id="hww-qt-Drr"/>
                                                <constraint firstItem="Ddg-4w-gJA" firstAttribute="firstBaseline" secondItem="tgK-S6-mu7" secondAttribute="firstBaseline" id="oFR-Ji-Pmn"/>
                                                <constraint firstItem="eOg-g7-jmg" firstAttribute="top" secondItem="gXm-wg-Hne" secondAttribute="top" constant="15" id="phe-5m-8jP"/>
                                                <constraint firstItem="ri6-Hm-aep" firstAttribute="firstBaseline" secondItem="tgK-S6-mu7" secondAttribute="firstBaseline" id="rAr-OD-aMX"/>
                                                <constraint firstItem="sgz-lP-bYm" firstAttribute="centerY" secondItem="QxM-MM-14a" secondAttribute="centerY" id="uyL-RB-MzT"/>
                                                <constraint firstItem="Ddg-4w-gJA" firstAttribute="leading" secondItem="ri6-Hm-aep" secondAttribute="trailing" constant="19.5" id="wHo-bC-M0L"/>
                                                <constraint firstItem="Hyr-EL-MGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOg-g7-jmg" secondAttribute="trailing" constant="5" id="wuF-I2-Vmf"/>
                                                <constraint firstItem="tgK-S6-mu7" firstAttribute="top" secondItem="gXm-wg-Hne" secondAttribute="top" constant="14" id="yR1-eH-Xhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="YMO-Jr-Obz" id="buv-Yt-FeW"/>
                                            <outlet property="dateLabel" destination="Ddg-4w-gJA" id="ghg-N8-xe4"/>
                                            <outlet property="favorButton" destination="QxM-MM-14a" id="Bn1-Ox-r7A"/>
                                            <outlet property="likesLabel" destination="sgz-lP-bYm" id="Rce-oT-yH8"/>
                                            <outlet property="nameLabel" destination="tgK-S6-mu7" id="piu-B9-fJE"/>
                                            <outlet property="profileView" destination="eOg-g7-jmg" id="Eld-ZR-Xvq"/>
                                            <outlet property="repliesLabel" destination="Eha-yb-quq" id="hXh-LQ-Cwd"/>
                                            <outlet property="replyButton" destination="Hyr-EL-MGM" id="eze-Dh-6Bd"/>
                                            <outlet property="retweetButton" destination="67U-BR-xHM" id="5o1-eW-h32"/>
                                            <outlet property="retweetsLabel" destination="Cgj-Nh-e7K" id="aww-jD-M6Y"/>
                                            <outlet property="usernameLabel" destination="ri6-Hm-aep" id="ckB-1v-Z6h"/>
                                            <segue destination="oHs-vn-IAf" kind="show" identifier="toTweet" id="L7G-f0-JIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ju-lj-yda" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="dm8-TR-FzG"/>
                            <constraint firstItem="6ju-lj-yda" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="dwn-7b-4xf"/>
                            <constraint firstAttribute="bottom" secondItem="6ju-lj-yda" secondAttribute="bottom" id="rb6-9e-Jjt"/>
                            <constraint firstItem="6ju-lj-yda" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="xOx-y5-Anl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v30-N2-2j8">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="qDR-Jq-O4r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="dMp-mh-03y">
                            <connections>
                                <segue destination="lsI-oj-uZq" kind="presentation" identifier="toCompose" id="ckK-mh-cWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ju-lj-yda" id="Ass-V9-Kbh"/>
                        <segue destination="Q6u-JJ-JDL" kind="show" identifier="profileSegue" id="8jd-kL-PyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="60"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Y5s-Hz-yKL">
            <objects>
                <viewController id="igO-Or-OK9" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiI-6j-HZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Click me..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-MK-vkY">
                                <rect key="frame" x="37" y="96" width="333" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4UP-QQ-R3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="cba-Bv-FPi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Pfg-3d-vAC">
                            <connections>
                                <action selector="close:" destination="igO-Or-OK9" id="zID-7J-u3b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8ab-mv-NY2">
                            <connections>
                                <action selector="postTweet:" destination="igO-Or-OK9" id="g4d-hY-c4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetBody" destination="6b4-MK-vkY" id="SIo-X6-BhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFU-xF-KST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="-658"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wRk-3l-r4C">
            <objects>
                <viewController id="oHs-vn-IAf" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7h-kL-hlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-MQ-SZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-To-zKM" customClass="ResponsiveLabel">
                                        <rect key="frame" x="20" y="107" width="374" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Filler Filler Filler Filler Filler Filler Filler Filler Filler Hi my name is Darya and this is my filler tweet! I just want a large body of text so I know what's going on! Let's go! Yay! This is so cool. Typing more filler text and more filler text! Adding some more words here. And some additional words in case.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-MQ-gII">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WEf-AH-05Q" appends="YES" id="UNC-hW-tIt"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-jc-gl5">
                                        <rect key="frame" x="111" y="23" width="144" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-ZJ-pYg">
                                        <rect key="frame" x="111" y="61" width="144" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-XH-6pQ">
                                        <rect key="frame" x="20" y="299" width="85" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-0b-xMV">
                                        <rect key="frame" x="185" y="340" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-WQ-thc">
                                        <rect key="frame" x="73" y="340" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-qx-ank">
                                        <rect key="frame" x="20" y="340" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99/30/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-2y-0JN">
                                        <rect key="frame" x="122" y="299" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="735" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="il1-J0-mVH">
                                        <rect key="frame" x="108" y="309" width="5" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-xb-KYZ">
                                        <rect key="frame" x="20" y="371" width="374" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-ep-ujA">
                                        <rect key="frame" x="20" y="331" width="374" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r51-Dg-QXZ">
                                        <rect key="frame" x="0.0" y="417" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-QD-l4Y">
                                        <rect key="frame" x="192" y="380" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="oHs-vn-IAf" eventType="touchUpInside" id="2Xk-gV-CIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-1r-c34">
                                        <rect key="frame" x="318" y="380" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="oHs-vn-IAf" eventType="touchUpInside" id="I2d-E7-dst"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-qp-Vo6">
                                        <rect key="frame" x="134" y="340" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-vV-bie">
                                        <rect key="frame" x="63" y="379" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <action selector="didTapReply:" destination="oHs-vn-IAf" eventType="touchUpInside" id="NWh-Ad-QwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="GQc-Ph-U4e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dSC-z3-61p"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MLc-3K-GCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gg-K8-AZT"/>
                    <connections>
                        <outlet property="bodyLabel" destination="pGi-To-zKM" id="TI9-cc-RgX"/>
                        <outlet property="dateLabel" destination="qNO-2y-0JN" id="4JF-cz-Fp2"/>
                        <outlet property="favorButton" destination="XHc-1r-c34" id="mcc-BB-a9A"/>
                        <outlet property="likesLabel" destination="O8h-qx-ank" id="sCY-YC-CAO"/>
                        <outlet property="nameLabel" destination="GFK-jc-gl5" id="MN3-Av-idI"/>
                        <outlet property="profileView" destination="0Pf-MQ-gII" id="HKN-Ny-cLM"/>
                        <outlet property="replyButton" destination="gbj-vV-bie" id="2mP-wA-EFp"/>
                        <outlet property="retweetButton" destination="ehB-QD-l4Y" id="MSr-aO-ZXx"/>
                        <outlet property="retweetsLabel" destination="zHi-qp-Vo6" id="oE3-Sn-FDu"/>
                        <outlet property="timeLabel" destination="beA-XH-6pQ" id="bBt-zr-2Fq"/>
                        <outlet property="usernameLabel" destination="SJf-ZJ-pYg" id="8HF-cc-iyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwA-VG-bKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WEf-AH-05Q">
                    <connections>
                        <action selector="didTapProfile:" destination="oHs-vn-IAf" id="HiB-kv-7hS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3790" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" selectedImage="home-icon" id="R1v-zB-lMX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnR-BZ-HNe">
            <objects>
                <navigationController id="15d-Al-9Sd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" selectedImage="profile-Icon" id="04y-Xj-LfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dA2-9G-0B6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6u-JJ-JDL" kind="relationship" relationship="rootViewController" id="Syt-VC-stY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAk-ib-wEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-656"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="X31-rn-Hbs">
            <objects>
                <viewController id="Q6u-JJ-JDL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMv-6c-1Cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-9J-BgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-69-XDf">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-AC-6Re">
                                                <rect key="frame" x="0.0" y="89" width="414" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-AL-azE">
                                                <rect key="frame" x="25" y="154" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-a6-F4K">
                                                <rect key="frame" x="25" y="292" width="107" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-GI-Gpy">
                                                <rect key="frame" x="25" y="321" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio description. Bio description. Bio description. Bio description. Bio description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2B-Tc-7Av">
                                                <rect key="frame" x="25" y="350" width="367" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-MU-VBc">
                                        <rect key="frame" x="224" y="351" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-ao-hxJ">
                                        <rect key="frame" x="79" y="351" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-vH-iJI">
                                        <rect key="frame" x="26" y="351" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-FG-cMK">
                                        <rect key="frame" x="173" y="351" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUN-YV-eDx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ExC-8z-CF3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ARH-rA-oZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cH9-Yf-T01"/>
                    <connections>
                        <outlet property="bioLabel" destination="A2B-Tc-7Av" id="8dr-Dn-uu0"/>
                        <outlet property="followerLabel" destination="7KA-FG-cMK" id="gPy-e4-7A5"/>
                        <outlet property="followingLabel" destination="2Mm-vH-iJI" id="O7h-e2-DFJ"/>
                        <outlet property="nameLabel" destination="DJz-a6-F4K" id="OWO-mO-2VI"/>
                        <outlet property="profileView" destination="3kr-AL-azE" id="LPb-zp-XoR"/>
                        <outlet property="usernameLabel" destination="5aL-GI-Gpy" id="Ed2-mR-zht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2y-3K-T8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86Z-9y-ISA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsI-oj-uZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qs3-ah-URU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igO-Or-OK9" kind="relationship" relationship="rootViewController" id="CMt-Tv-tpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-7G-awG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Syt-VC-stY"/>
        <segue reference="cYT-6h-5FJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
